[33mcommit c1e53cbaffed1e3742f0a15c4a0126445d27db20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 14:19:13 2019 +0800

    æ’ä»¶2 ï¼Œå¯¼å…¥æ–‡ä»¶æ•°æ®æˆåŠŸï¼Œä½†æ˜¯å¯¼å‡ºæ•°æ®æœ‰é—®é¢˜

[33mcommit c36a7a08ddba3ef003ba7e4a7834bd12d4949ac5[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 13:54:01 2019 +0800

    å°†æ‰€æœ‰å‡½æ•°æ–¹æ³•ç»§æ‰¿è¿›å…¥åŒ…ä¸­ï¼Œtie kernelä»…ä¿ç•™4æ¡ä»£ç 

[33mcommit 71064f2bf88b48d22d1b727e006e580a6d339eae[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 13:45:09 2019 +0800

    tie kernel æ–‡ä»¶ä¸­ï¼Œå†™4ç»„ä»£ç ï¼Œæ¯”è¾ƒå†—ä½™æš‚æ—¶å…ˆä¿å­˜ï¼Œç­‰å¾…ä¸‹ä¸€ä¸ªç‰ˆæœ¬æ˜¯å¦å¯ç”¨

[33mcommit 71601b27e5949ca2a02d5e36d285d2e8e3f58a6d[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 11:29:00 2019 +0800

    æ’ä»¶3ï¼Œ 4ä¸­çš„ç”Ÿæˆåˆå§‹æ¸©åº¦åœºï¼Œä»…å¯¼å…¥æ¸©åº¦å€¼ï¼Œå¯å¯¹å½“å‰æ‰€æœ‰å®

[33mcommit ca3064eb29a191911d3a8b24a5e8b5142b9c1388[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 11:17:46 2019 +0800

    åœ¨æ¯ä¸ªéœ€è¦å¼•ç”¨å®ä½“çš„åœ°æ–¹å†™å…¥ä¸€ä¸ªåˆ¤æ–­å½“å‰å®ä½“çš„å‡½æ•°

[33mcommit 2605935ba6a19a26306f82659b98756e578fe331[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 10:56:00 2019 +0800

    åˆ å»import XXXpickæ–‡ä»¶

[33mcommit e4325001e93f2d5830821f166b8d279015224e7b[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 10:36:14 2019 +0800

    æ‰€æœ‰æ’ä»¶ä¿®æ”¹å®Œæ¯•

[33mcommit e2af7909e8b4709082d537b326b197d4af50637c[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 10:08:50 2019 +0800

    generate_init_temprature ä¿®æ”¹æ­¤å‡½æ•°ï¼Œé€ä¸ªç”Ÿæˆåˆå§‹æ¸©åº¦åœº

[33mcommit 1e6a3929a2048069f61097005f450c7b0ba0165d[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 09:44:04 2019 +0800

    tieæ’ä»¶å¯ä»¥ä½¿ç”¨

[33mcommit 18c7d9c1ec5ad5e1749908d6ebba56a68a37deeb[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 09:18:44 2019 +0800

    1.å°†ç´¢å¼•å·è½¬ä¸ºtieçš„å‡½æ•°åµŒå¥—çš„å‡½æ•°è¿›è¡Œæå–ï¼Œ2.åœ¨è„šæœ¬æŠ¬å¤´ä¿®æ”¹ä¸ºif XX not in

[33mcommit 89d39e4b18e5ca13af98cd70f9f5e4de6bcb74d3[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 09:02:59 2019 +0800

    ä¸Šä¸€ä¸ªç‰ˆæœ¬çš„æ–¹æ³•é”™è¯¯ï¼Œå¯¼å‡ºçš„æ•°æ®æ˜¯16*1çš„ï¼Œç»ä¿®æ”¹ï¼Œå¯¼å‡ºæ•°æ®æ ¼å¼ä¸º4*4

[33mcommit f85833a3e4be7c3cd880e080f60cba7ee752c20b[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 08:56:31 2019 +0800

    å°†æ–¹æ³•æ–‡ä»¶ä¸­çš„è¯»å–æ–‡ä»¶ç±»å‹2è¿›è¡Œæ›´æ”¹ï¼Œåˆ å»è€ç‰ˆæœ¬ï¼Œç›´æ¥è¿›è¡Œæ•°æ®æ ¼å¼è½¬æ¢ï¼Œåœ¨tiekernelæ–‡ä»¶ä¸­è¿›è¡Œè¯»å–ä½¿ç”¨

[33mcommit daa0961e9bf9f44c139e3f3ec95c063c45776e25[m
Author: Yan Guowei <18846416943@163.com>
Date:   Wed Mar 6 08:46:17 2019 +0800

    æ’ä»¶2ï¼Œåˆ å»tiekernelå‡½æ•°ï¼Œç›´æ¥åœ¨åŸå…ˆçš„å‡½æ•°ä¸Šè¿›è¡Œtieç»‘å®š

[33mcommit a9b78dd8fc79f3fbea9577e5c99eb5db3568381d[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 17:23:52 2019 +0800

    æœ€ç»ˆç‰ˆï¼Œç»è¿‡é¢†å¯¼éªŒæ”¶ï¼

[33mcommit 44ab104de88ab7c9d4d5d3b5bd6561574a7a54f5[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 17:16:35 2019 +0800

    æ˜¯å¦å¯ç”¨WCMæ’ä»¶å¯ä»¥æ­£å¸¸å…ˆ

[33mcommit a0ea779b2bed5ffffeedf90ded1629b8c75a839e[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 17:11:12 2019 +0800

    æ’ä»¶1æ–°å¢é‡‘å±å¤–å£³çš„7ä¸ªææ–™å‚æ•°

[33mcommit b920003fd967a49b87d1867d947e27e96bdde156[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 16:59:55 2019 +0800

    æ’ä»¶1æ–°å¢ä¸€ä¸ªtableåˆ†é¡µï¼Œä½¿ç”¨shellåšæ ‡é¢˜å¯ä»¥æ­£å¸¸ä½¿ç”¨ï¼Œå¼€å§‹è¿›è¡Œå…¨éƒ¨å‚æ•°éƒ¨ç½²

[33mcommit 5ebad0eff7ef708179bd0ea448001e5031ad7530[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 16:51:27 2019 +0800

    æ–°å¢checkbuttonï¼Œæ˜¯å¦ä½¿ç”¨WCMæ’ä»¶

[33mcommit 7ce9b534f668a15531e002ff8951b08dc84eff4e[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 15:09:43 2019 +0800

    å¢åŠ é‡‘å±å¤–å£³çš„DBï¼Œpluginï¼Œkernelæ–‡ä»¶

[33mcommit 196f88e43072c4f3c33e2be3be5f71e3b12c319d[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 14:42:56 2019 +0800

    é’ˆå¯¹å¤åˆææ–™å£³ä½“å’Œé‡‘å±å£³ä½“ï¼Œåœ¨kernelæ–‡ä»¶ä¸­å†™å¥½å‡ å¤§å‡½æ•°ï¼Œä¾¿äºæ–‡ä»¶å¯¼å…¥

[33mcommit 5c6186c3c7c214846d5f19e83f221e3b56b3315a[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 13:26:41 2019 +0800

    åœ¨æ’ä»¶1çš„kernelæ–‡ä»¶ä¸­ï¼Œåˆ é™¤å¤§é‡å°†å­—ç¬¦ä¸²æ•°æ®è¿›è¡Œå¤„ç†çš„ä»£ç 

[33mcommit 6987fa2de549ba6db2a66c62855f0d13862b97da[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 13:20:19 2019 +0800

    è¯»å–æ’ä»¶1çš„æ–¹æ³•ä¸­ï¼Œåˆ å»å¤§é‡æ— ç”¨çš„æ–¹æ³•ï¼Œè¿›è¡Œå¤§é‡ç²¾ç®€

[33mcommit 83cea2f02674cdc6b6b01a51a9b74dc0c64baef8[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 11:12:54 2019 +0800

    åœ¨æ–¹æ³•åŒ…å†™äº†ä¸€ä¸ªç±»ï¼Œç±»ä¸­å†™äº†ä¸€ä¸ªå¯¼å…¥æ„ä»¶çš„æ–¹æ³•

[33mcommit 92533a81f280d6ce3b5a3188abd6196077c91d7b[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 10:56:02 2019 +0800

    åœ¨æ’ä»¶1çš„kernelæ–‡ä»¶ä¸­ï¼Œå°†ä»æ–‡æœ¬ä¸­è¯»å–åˆ°çš„æ•°æ®æ‹¼è£…åˆ°ä¸€èµ·ï¼Œæ”¾å¼ƒåŸå…ˆçš„Nä¸ªåˆ—è¡¨çš„åˆ¶ä½œæ–¹æ³•

[33mcommit 4d34bc4b5cb393535bd599f2887300ae6febbfa8[m
Author: Yan Guowei <18846416943@163.com>
Date:   Tue Mar 5 10:47:49 2019 +0800

    2019å¹´3æœˆ5æ—¥10:47:40 æäº¤åˆå§‹çš„partkernelæ–‡ä»¶
