    data_c_d = Data_GUI().c_d
    data_c_e = Data_GUI().c_e
    data_c_p = Data_GUI().c_p
    data_c_c = Data_GUI().c_c
    data_c_s = Data_GUI().c_s
    data_c_ep = Data_GUI().c_ep
    data_c_mesh_size = Data_GUI().c_mesh_size
    data_b_d = Data_GUI().b_d
    data_b_e = Data_GUI().b_e
    data_b_p = Data_GUI().b_p
    data_b_c = Data_GUI().b_c
    data_b_s = Data_GUI().b_s
    data_b_ep = Data_GUI().b_ep
    data_b_mesh_size = Data_GUI().b_mesh_size
    data_f_d = Data_GUI().f_d
    data_f_e = Data_GUI().f_e
    data_f_p = Data_GUI().f_p
    data_f_c = Data_GUI().f_c
    data_f_s = Data_GUI().f_s
    data_f_ep = Data_GUI().f_ep
    data_f_mesh_size = Data_GUI().f_mesh_size
    data_h_d = Data_GUI().h_d
    data_h_e = Data_GUI().h_e
    data_h_p = Data_GUI().h_p
    data_h_c = Data_GUI().h_c
    data_h_s = Data_GUI().h_s
    data_h_ep = Data_GUI().h_ep
    data_h_mesh_size = Data_GUI().h_mesh_size

    data_c_d = Data_file().c_d
    data_c_e = Data_file().c_e
    data_c_p = Data_file().c_p
    data_c_c = Data_file().c_c
    data_c_s = Data_file().c_s
    data_c_ep = Data_file().c_ep
    data_c_mesh_size = Data_file().c_mesh_size
    data_b_d = Data_file().b_d
    data_b_e = Data_file().b_e
    data_b_p = Data_file().b_p
    data_b_c = Data_file().b_c
    data_b_s = Data_file().b_s
    data_b_ep = Data_file().b_ep
    data_b_mesh_size = Data_file().b_mesh_size
    data_f_d = Data_file().f_d
    data_f_e = Data_file().f_e
    data_f_p = Data_file().f_p
    data_f_c = Data_file().f_c
    data_f_s = Data_file().f_s
    data_f_ep = Data_file().f_ep
    data_f_mesh_size = Data_file().f_mesh_size
    data_h_d = Data_file().h_d
    data_h_e = Data_file().h_e
    data_h_p = Data_file().h_p
    data_h_c = Data_file().h_c
    data_h_s = Data_file().h_s
    data_h_ep = Data_file().h_ep
    data_h_mesh_size = Data_file().h_mesh_size

